<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->

<configuration>
  <connectionStrings>
    <!--<add name="AirService" connectionString="Data Source=.;AttachDbFilename=C:\Projects\Webling\mssql\AirService.mdf; Initial Catalog=C:\Projects\Webling\mssql\AirService.mdf; Integrated Security=True;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="ApplicationServices" connectionString="Data Source=.;AttachDbFilename=C:\Projects\Webling\mssql\AirService.mdf;Initial Catalog=C:\Projects\Webling\mssql\AirService.mdf;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <add name="AirService" connectionString="data source=devling\sql2005;Trusted_Connection=False;Initial Catalog=AirService;User ID=webuser;Password=password;Persist Security Info=True;MultipleActiveResultSets=true" providerName="System.Data.SqlClient" />
    <add name="ApplicationServices" connectionString="data source=DEVLING\SQL2005;Trusted_Connection=False;Initial Catalog=AirService;User ID=webuser;Password=password;Persist Security Info=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="MemoryCacheCacheDirectory" value="C:\Projects\Webling\AirService\AirService.WebTest\Cache"/>
    <add key="ValidateEntityModels" value="false"/>
    <add key="venueBroadcastMessageLimit" value="2"/>
    <!--Broadcast time limit duratin in minutes -->
    <add key="venueBroadcastMessageTimeLimit" value="60"/>
    <!-- APN Sandbox Server-->
    <add key="APNServiceHost" value="gateway.sandbox.push.apple.com"/>
    <!-- APN Production Server-->
    <!--<add key="APNServiceHost" value="gateway.push.apple.com"/>-->
    <add key="APNServicePort" value="2195"/>
    <add key="iPhoneAPNSSLCertPath" value="C:\Projects\Webling\AirService\AirService.Tests\airservice-ipad-apn-sandbox.p12"/>
    <add key="iPadAPNSSLCertPath" value="C:\Projects\Webling\AirService\AirService.Tests\airservice-ipad-apn-sandbox.p12"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>

    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="AirService" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="AirService" />
      </providers>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="ApplicationServices" applicationName="AirService" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" />
      </providers>
    </roleManager>

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
