<#@ template language="C#"#>
<#@ parameter Name="VenueName" Type="System.String" #>
<#@ parameter Name="Address" Type="System.String" #>
<#@ parameter Name="PhoneNumber" Type="System.String" #>
<#@ parameter Name="Email" Type="System.String" #>
<#@ parameter Name="TypeOfVenue" Type="System.String" #>
<#@ parameter Name="ReferralCode" Type="System.String" #>

<html>
<body>
<p>Thanks for signing up to AirService!</p>
<p>The details you've provided are below:</p>
<br/>
Venue Details<br/>
Name: <#= VenueName #><br/>
Address: <#= Address #><br/>
Phone Number: <#= PhoneNumber #><br/>
Email Address: <#= Email #><br/>
Type of Venue: <#= TypeOfVenue #><br/>
Referral Code (if any): <#= ReferralCode #><br/>

These can be edited at any time.

<p>
Kind regards<br/>
The AirService Team<br/>
<br/>
Luxe Digital Pty Ltd ABN 30 255 155 711
</p>
</body>
</html>

